<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <div id="logo">
        <img class="logoimg" src="../images/cart-1.webp" alt="logo">
        <span id="logotext">FASHION HUB</span>
       </div>

       <div id="searchHolder">
        <div id="searchbox">
            <input class="searchInput" type="text" placeholder="Search products...">
            <span class="material-symbols-outlined">
                search
                </span>
           </div>
       </div>

      <div class="icons">
        <span class="material-symbols-outlined">
            favorite
            </span>
    
            <span class="material-symbols-outlined">
                person
                </span>
    
                <span class="material-symbols-outlined">
                    add_shopping_cart
                    </span>
      </div>
       
    </header>
    <main>
        <section class="container">
            <h2>Popular products</h2>

            <div>

           <div id="productlist">
            <article class="product">
                <img src="../images/sundress-1.webp" alt="img">
                <h3>Casual Blue Sundress</h3>
                <div class="rating">
                 <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>
                
                </div>
                <div class="priceAndbutton">
                    <span class="price">$29.99</span>
                <button>Add</button>
                </div>
            </article>
            <article class="product">
                <img src="../images/kurti-1.webp" alt="img">
                <h3>Midnight Charm Black Kurti</h3>
                <div class="rating">
                    <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>

                </div>
                <div class="priceAndbutton">
                
                    <span class="price">$39.99</span>
                <button>Add</button>
                </div>
            </article>
            <article class="product">
                <img src="../images/shirt.webp" alt="img">
                <h3>Bold Red Checkered Shirt</h3>
                <div class="rating">
                    <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>

                </div>

                <div class="priceAndbutton">
                
                    <span class="price">$29.99</span>
                <button>Add</button>
                </div>
            </article>
            <article class="product">
                <img src="../images/ostshirt-1.webp" alt="img">
                <h3>Classic Black Oversized T-Shirt</h3>
                <div class="rating">
                    <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>
                
                </div>
                <div class="priceAndbutton">
                    <span class="price">$19.99</span>
                <button>Add</button>
                </div>
            </article>
        </div>

           </div>


        </section>
      
    </main>
    <footer></footer>
    
</body>
</html>